<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleReader.exe" version="1.0.0.0" publicKeyToken="42619abd889e2896" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleReader.exe" size="7144">
      <assemblyIdentity name="ConsoleReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kTChOx5506MfTD6bFP4DH1Bi8xzVUJ2bYDa4O+TPEUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleReader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=233_Jaap\Administrator" issuerKeyHash="6b7b5f5420f5bfa7e95000551efb77c98e38fc5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2RI/N8EEpp4OD9i09KvyaeizEAb9Ottdn80L2BUxCZI=</DigestValue></Reference></SignedInfo><SignatureValue>C+ptgrQhPER2xJPrQZxjlIJSHUuqHGbhaWVvQsCtUNMPH/2DU3BIF5ILP2Ho/4n7CJD1ra2CTpFUhnfcEarfmhjxoGLADeycf0B3W6tHkHbg4f81Rw7sXxsYsGKzmtF5qIerUeT8wvhS30avAPAUt5zaxnIVqVBwq8MMUeg24ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3lF5Tx4TuZh1jzv3ICtYweWtJNpQrtd6XjeOYwqCu0ALa9LF90rQc1y3Rdej0R8dQWUi6fXt+r0/iyFTk2BOeK71bcHfNy7wtpvCwyYBjzIrS0hObbK/5Xh5ZlZmEshS+XtjMoWGwwoOaFJE0ov0olfibpH7//8gKCpeu/paHks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92093115d80bcd9f5ddb3afd0610b3e869f2abf4b4d80f0e9ea604c1373f12d9" Description="" Url=""><as:assemblyIdentity name="ConsoleReader.exe" version="1.0.0.0" publicKeyToken="42619abd889e2896" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=233_Jaap\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MFKoIuebZCmqO2uO7SEr/+KzHm7i20ZQficgc5DCNHU=</DigestValue></Reference></SignedInfo><SignatureValue>GihaLvUwzfLl30xTFuWCyGfThpy9xO5qbvf8uMNPQDejsb0uqStkjAclm0fG55q17TPKnnSxsz1KKkR3yGQ5aFgK1ZRRj4ztNday1bkJ8QaPNp5sCCIOvNe1D6q1MiSyUoG2Q3pNLxCIhNAuwc2ah+EL9Cepkx+69p66aBs25ZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3lF5Tx4TuZh1jzv3ICtYweWtJNpQrtd6XjeOYwqCu0ALa9LF90rQc1y3Rdej0R8dQWUi6fXt+r0/iyFTk2BOeK71bcHfNy7wtpvCwyYBjzIrS0hObbK/5Xh5ZlZmEshS+XtjMoWGwwoOaFJE0ov0olfibpH7//8gKCpeu/paHks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQareICa1ZX4xAEnvuW5446jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAMgAzADMAXwBKAGEAYQBwAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNjA2MzAwNTQ0NTdaFw0xNzA2MzAxMTQ0NTdaMDcxNTAzBgNVBAMeLAAyADMAMwBfAEoAYQBhAHAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeUXlPHhO5mHWPO/cgK1jB5a0k2lCu13peN45jCoK7QAtr0sX3StBzXLdF16PRHx1BZSLp9e36vT+LIVOTYE54rvVtwd83LvC2m8LDJgGPMitLSE5tsr/leHlmVmYSyFL5e2MyhYbDCg5oUkTSi/SiV+Jukfv//yAoKl67+loeSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIEst0vAGbtzgjJ7tivlrN+5IrjoYVlckfLOH0kcwCjCWVZx5DIB56sBI0eQmYXHB3SSPBL6USjGNHuPa5JdEmFLvyo270n3isNFSReE4gRm8daqSp6JKMgWpqG1QhbkMYJ/LTZsqjQ9K9XWVWb2YTyyDfGQFbKLnkRxhVjnWG6R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>